server.port=9000
spring.application.name=eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=60000
