# code-challenge

./: .gitignore  LICENSE  README.md  pom.xml
hrs-admin/: pom.xml
hrs-admin/src/main/java/com/hrs/admin/: AdminServiceApplication.java
hrs-admin/src/main/java/com/hrs/admin/aspect/: DefaultExceptionAdvice.java
hrs-admin/src/main/java/com/hrs/admin/biz/: ParcelBizService.java
hrs-admin/src/main/java/com/hrs/admin/config/: Swagger2.java
hrs-admin/src/main/java/com/hrs/admin/controller/: BaseController.java  ParcelController.java
hrs-admin/src/main/java/com/hrs/admin/interceptor/: FeignRequestInterceptor.java
hrs-admin/src/main/java/com/hrs/admin/model/response/: ParcelDepositListResponse.java  ParcelDepositResponse.java  ParcelPickUpResponse.java
hrs-admin/src/main/resources/: application.properties
hrs-auth/: pom.xml
hrs-common/: pom.xml
hrs-common/src/main/java/com/hrs/common/api/: ResultCode.java  ResultJson.java
hrs-common/src/main/java/com/hrs/common/code/: CodeInterface.java
hrs-common/src/main/java/com/hrs/common/exception/: CustomException.java
hrs-common/src/main/java/com/hrs/common/model/: InternalResponse.java  Pagination.java
hrs-common/src/main/java/com/hrs/common/util/: JsonUtil.java
hrs-eureka-server/: pom.xml
hrs-eureka-server/src/main/java/com/hrs/eureka/: EurekaApplication.java
hrs-eureka-server/src/main/resources/: application.properties
hrs-gateway/: pom.xml
hrs-gateway/src/main/java/com/hrs/gateway/: GatewayApplication.java
hrs-gateway/src/main/resources/: application.properties
hrs-hotel/: pom.xml
hrs-hotel/hrs-hotel-feign-client/: pom.xml
hrs-hotel/hrs-hotel-service/: pom.xml
hrs-hotel/hrs-hotel-service/src/main/java/com/hrs/hotel/: HotelServiceApplication.java
hrs-hotel/hrs-hotel-service/src/main/java/com/hrs/hotel/advice/: DefaultExceptionHandler.java
hrs-hotel/hrs-hotel-service/src/main/java/com/hrs/hotel/controller/: HotelController.java
hrs-hotel/hrs-hotel-service/src/main/java/com/hrs/hotel/domain/: BaseDomain.java
hrs-hotel/hrs-hotel-service/src/main/java/com/hrs/hotel/service/: BaseService.java
hrs-hotel/hrs-hotel-service/src/main/java/com/hrs/hotel/service/impl/: BaseServiceImpl.java
hrs-hotel/hrs-hotel-service/src/main/resources/: application.properties
hrs-jwt-security/: pom.xml
hrs-jwt-security/src/main/java/com/hrs/security/: EnableJwtSecurity.java
hrs-jwt-security/src/main/java/com/hrs/security/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  RestAuthenticationAccessDeniedHandler.java  SecurityConfig.java
hrs-jwt-security/src/main/java/com/hrs/security/domain/: CustomUserDetail.java  JwtTokenDto.java
hrs-jwt-security/src/main/java/com/hrs/security/service/: CustomUserDetailService.java  CustomUserService.java  JwtSecurityService.java
hrs-jwt-security/src/main/java/com/hrs/security/util/: JwtUtil.java
hrs-parcel/: pom.xml
hrs-parcel/hrs-parcel-feign-client/: pom.xml
hrs-parcel/hrs-parcel-feign-client/src/main/java/com/hrs/parcel/client/: ParcelFeignClient.java
hrs-parcel/hrs-parcel-feign-client/src/main/java/com/hrs/parcel/model/request/: ParcelCabinetListCondition.java  ParcelDepositListCondition.java  ParcelDepositRequest.java  ParcelPickUpRequest.java
hrs-parcel/hrs-parcel-feign-client/src/main/java/com/hrs/parcel/model/vo/: ParcelCabinetListVO.java  ParcelDepositListVO.java  ParcelDepositVO.java  ParcelPickUpVO.java
hrs-parcel/hrs-parcel-service/: pom.xml
hrs-parcel/hrs-parcel-service/src/main/java/com/hrs/parcel/: ParcelServiceApplication.java
hrs-parcel/hrs-parcel-service/src/main/java/com/hrs/parcel/advice/: DefaultExceptionHandler.java
hrs-parcel/hrs-parcel-service/src/main/java/com/hrs/parcel/controller/: ParcelController.java
hrs-parcel/hrs-parcel-service/src/main/java/com/hrs/parcel/domain/: BaseDomain.java  ParcelCabinet.java  ParcelDeposit.java  ParcelPickup.java
hrs-parcel/hrs-parcel-service/src/main/java/com/hrs/parcel/enums/: CabinetStatusEnum.java  ParcelDepositStatusEnum.java  ParcelResultEnum.java
hrs-parcel/hrs-parcel-service/src/main/java/com/hrs/parcel/interceptor/: FeignRequestInterceptor.java
hrs-parcel/hrs-parcel-service/src/main/java/com/hrs/parcel/mapper/: ParcelCabinetMapper.java  ParcelDepositMapper.java  ParcelPickupMapper.java
hrs-parcel/hrs-parcel-service/src/main/java/com/hrs/parcel/service/: BaseService.java  ParcelCabinetService.java  ParcelDepositService.java  ParcelPickupService.java  ParcelService.java
hrs-parcel/hrs-parcel-service/src/main/java/com/hrs/parcel/service/impl/: BaseServiceImpl.java  ParcelCabinetServiceImpl.java  ParcelDepositServiceImpl.java  ParcelPickupServiceImpl.java  ParcelServiceImpl.java
hrs-parcel/hrs-parcel-service/src/main/resources/: application.properties
hrs-parcel/hrs-parcel-service/src/main/resources/mapper/: BaseMapper.xml  ParcelCabinetMapper.xml  ParcelDepositMapper.xml  ParcelPickupMapper.xml
hrs-parcel/hrs-parcel-service/src/test/java/com/hrs/parcel/base/: BaseTest.java
hrs-parcel/hrs-parcel-service/src/test/java/com/hrs/parcel/service/: ParcelServiceTest.java
hrs-user/: pom.xml
hrs-user/hrs-user-feign-client/: pom.xml
hrs-user/hrs-user-service/: pom.xml
zip/: test-case
zip/sql-script/: PMO_ID_TASK_ID_20210520_HRS_01.sql
