spring.application.name=hrs-admin
server.port=8084

eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1}:3306/${DATABASE_NAME:hrs}?useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2B8&useTimezone=true&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.generator.WRITE_BIGDECIMAL_AS_PLAIN=true
spring.jackson.serialization.write-dates-as-timestamps=true

logging.path=${LOG_PATH:/opt/hrs/${spring.application.name}/}

security.permitUrl=/actuator/**



