<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>code-chanllenge</artifactId>
        <groupId>com.hrs</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hrs-parcel</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hrs-parcel-feign-client</module>
        <module>hrs-parcel-service</module>
    </modules>


</project>